<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgJugador"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/raul_jimenez"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="15dp">
          <TextView
              android:id="@+id/tvNombre"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Oscar Pérez Martínez"
              android:textSize="20sp"
              android:textColor="#2766da"/>

          <TextView
              android:id="@+id/tvPos"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Portero"
              android:textColor="#071976"/>
      </LinearLayout>


</LinearLayout>